# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


setx GPU_FORCE_64BIT_PTR 0

setx GPU_MAX_HEAP_SIZE 100

setx GPU_USE_SYNC_OBJECTS 1

setx GPU_MAX_ALLOC_PERCENT 100

setx GPU_SINGLE_ALLOC_PERCENT 100

EthDcrMiner64.exe -epool us1.ethermine.org:4444 -ewal 0x45Bb69299E7798428Ba3Bd3bcD3Bb7b52bd631dc.waayout -epsw x -di 01 -nofee 1


GPU_FORCE_64BIT_PTR 1

GPU_MAX_HEAP_SIZE 100

GPU_USE_SYNC_OBJECTS 1

GPU_MAX_ALLOC_PERCENT 100

GPU_SINGLE_ALLOC_PERCENT 100

ZecMiner64.exe -zpool zec-us.suprnova.cc:2142  -zwal waayout.bee1 -zpsw ha7a44anyc -di 23 -mport 0 -nofee 1






